AUTH0_DOMAIN=dev-kv8mlol0f8opsj2z.jp.auth0.com
AUTH0_CLIENT_ID=jlg5WgyJKUpIEGFWKsRgWwoJZwHa3RKP
# AUTH0_REDIRECT_URI=com.quizora.mobile://login-callback
AUTH0_REDIRECT_URI=quizora://dev-kv8mlol0f8opsj2z.jp.auth0.com/android/com.quizora.mobile/callback
AUTH0_CALLBACK_URL=quizora://dev-kv8mlol0f8opsj2z.jp.auth0.com/android/com.quizora.mobile/callback